<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context="com.example.android.block03.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="30"
        android:weightSum="10"
        android:background="@android:color/holo_blue_light">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small"
            android:id="@+id/button_small"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Big"
            android:layout_weight="5"
            android:id="@+id/button_big"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="70"
        android:background="@drawable/images">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NORTH"
            android:id="@+id/button_north"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EAST"
            android:id="@+id/button_east"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOUTH"
            android:id="@+id/button_south"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/button_north"
            android:layout_alignEnd="@+id/button_north"
            android:layout_marginBottom="52dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEST"
            android:id="@+id/button_west"
            android:layout_alignTop="@+id/button_east"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
</LinearLayout>
